MONGO_URL = mongodb+srv://Sachin:sachin313@zomato-clone.wdnpp.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=40717453744-suhc8cgu8m7oemlkf58afdfh236ue5es.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=v4sR0380hSsxfWMnCEsZWPNJ
